.productGrid {
  display: grid;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 481px) {
  .productGrid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 769px) {
  .productGrid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1025px) {
  .productGrid { grid-template-columns: repeat(4, 1fr); }
}